-- Initial hsint.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                BCDSubtyping
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jan Bessai
maintainer:          Jan.Bessai@tu-dortmund.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsint
  main-is:             TestDriver.hs
  hs-source-dirs:      src
  ghc-options:
    -O2  -fstatic-argument-transformation 
  -- other-modules:       
  other-extensions:    TemplateHaskell, DeriveDataTypeable, StandaloneDeriving, DeriveGeneric
  build-depends:       base >=4.7 && <4.9, deepseq >=1.4, time-exts <=2.1 && >1.4, QuickCheck >=2.8 && <2.9, criterion >=1.1.0.0, ghc-prim >= 0.4.0.0

  -- hs-source-dirs:      
  default-language:    Haskell2010
